TwitterApp2/TwitterApp2/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="TwitterApp2.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="TwitterApp2" Height="350" Width="525"
    >
    <Grid>
        <Button Content="Get Tweets"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,12,0,0"
                x:Name="GetTweets"
                VerticalAlignment="Top"
                Width="75" Click="GetTweets_Click" />
        <ListBox x:Name="TweetList" 
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="12,41,12,12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Image}"
                        Grid.Column="0" 
                        Margin="3"
                        Width="50"
                        Height="50"
                        Stretch="UniformToFill"/>

                        <TextBlock Text="{Binding Title}"
                            FontSize="14"
                            Margin="3"
                            Grid.Column="1"
                            TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</s:SurfaceWindow>
