CCF_app/CCF_app/HelpPage.xaml

<Page 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="CCF_app.HelpPage"
        Title="HelpPage">
    <Grid>
        <Frame x:Name="frame2">
            <Frame.Content>
                <Grid Height="1042" Width="1904" d:LayoutOverrides="Height">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF3BC1E3" Offset="0"/>
                            <GradientStop Color="#FF098EB1" Offset="0.884"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid x:Name="TopNavBar2" VerticalAlignment="Top" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center" Grid.Column="1" FontSize="48"><Run Foreground="#ea098d" Text="Child"/><Run Text=" "/><Run Foreground="#ef2e2f" Text="Cancer"/><Run Text=" "/><Run Foreground="#000000" Text="Foundation"/></TextBlock>
                    </Grid>
                    <Grid x:Name="BottomNavBar2" VerticalAlignment="Bottom" Height="75" d:LayoutOverrides="GridBox">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Home" BorderThickness="0" FontFamily="Arial" FontSize="18.667" Background="White" Foreground="#FF9CB208" Click="NavHome"/>
                        <Button Content="Donate" Grid.Column="1" BorderThickness="0" Foreground="#FF9CB208" FontFamily="Arial" FontSize="18.667" Background="White"/>
                        <Button Content="How Can I Get Support?" Grid.Column="2" Background="White" BorderThickness="0" Foreground="#FF9CB208" FontFamily="Arial" FontSize="18.667"/>
                        <Button Content="What Is CCFNZ?" Grid.Column="3" Background="White" BorderThickness="0" Foreground="#FF9CB208" FontFamily="Arial" FontSize="18.667"/>
                        <Button Content="How Can I Help?" Grid.Column="4" BorderThickness="0" Foreground="Black" FontFamily="Arial" FontSize="18.667">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE0E6AC" Offset="0"/>
                                    <GradientStop Color="#FFC0D72D" Offset="0.4"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Frame.Content>
        </Frame>
    </Grid>
</Page>
