CCF_app/CCF_app/HomePage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="CCF_app.HomePage"
        Title="HomePage">
	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ShowFeed">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.3"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="ShowFeed1">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
							<EasingDoubleKeyFrame KeyTime="0" Value="-224"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="HideFeed"/>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="TopNavBar" VerticalAlignment="Top" Height="50">
			<TextBlock TextWrapping="Wrap" Text="Child Cancer Foundation NZ" VerticalAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"/>
		</Grid>
		<Grid x:Name="BottomNavBar" VerticalAlignment="Bottom" Height="75" d:LayoutOverrides="GridBox">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Home" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0"/>
			<Button Content="Donate" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0"/>
			<Button Content="How Can I Get Support?" Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0"/>
			<Button Content="What Is CCFNZ?" Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0"/>
			<Button Content="How Can I Help?" Grid.Column="4" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" BorderThickness="0"/>
		</Grid>
		<Grid x:Name="grid" HorizontalAlignment="Right" Margin="0,0,-225,0" Width="300" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button Content="&lt;Twitter" Height="50" VerticalAlignment="Top">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ei:GoToStateAction StateName="ShowFeed1"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
			<TextBlock HorizontalAlignment="Left" Grid.Column="1" Background="#FF1C79DC"/>
		</Grid>
	</Grid>
</Window>
