Twitter/Twitter/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Twitter.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Twitter"  Height="350" Width="525">
  <Grid>
            <Button Content="Get Tweets"
                Height="23"
                HorizontalAlignment="Left"
                Margin="12,12,0,0"
                x:Name="GetTweets"
                VerticalAlignment="Top"
                Width="75" Click="Set_Click" />
        <ListBox x:Name="TweetList" 
            HorizontalContentAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="12,41,12,12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="50*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="354*" />
                            <ColumnDefinition Width="111*" />
                        </Grid.ColumnDefinitions>

                        <!--<Image Source="{Binding Image}" Grid.RowSpan="2"/>-->

                        <TextBlock Text="{Binding UserName}"
                Grid.Column="0"  Padding="2" FontWeight="Bold" />
                        <TextBlock Text="{Binding Status}"
                    TextWrapping="Wrap"
                Grid.Column="0"
                Grid.Row="1" TextTrimming="CharacterEllipsis" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Column="2" Name="textBlock_1" Text="{Binding TimeString}" FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</s:SurfaceWindow>
